// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

// #include <dt-bindings/zmk/matrix_transform.h>

//#include "morningstar_lp0-layouts.dtsi"

/ {
};
    // chosen {
    //     zmk,kscan = &kscan0;
    //     zmk,matrix-transform = &default_transform;
    // };

    // kscan0: kscan {
    //     // If the hardware does not use a switch matrix, change this to the
    //     // appropriate driver and update the properties below to match.
    //     // See https://zmk.dev/docs/config/kscan for supported key scan drivers.
    //     compatible = "zmk,kscan-gpio-matrix";
    //     // Set this to "col2row" or "row2col" to match the hardware. If using
    //     // "row2col", change the col-gpios to (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
    //     // and the row-gpios to GPIO_ACTIVE_HIGH.
    //     diode-direction = "col2row";
    //     wakeup-source;

    //     col-gpios
    //         = <&pro_micro_a 1 GPIO_ACTIVE_HIGH>
    //         , <&pro_micro_a 0 GPIO_ACTIVE_HIGH>
    //         , <&pro_micro_d 15 GPIO_ACTIVE_HIGH>
    //         , <&pro_micro_d 14 GPIO_ACTIVE_HIGH>
    //         , <&pro_micro_d 16 GPIO_ACTIVE_HIGH>
    //         , <&pro_micro_d 10 GPIO_ACTIVE_HIGH>
    //         , <&pro_micro_d 9 GPIO_ACTIVE_HIGH>
    //         , <&pro_micro_d 8 GPIO_ACTIVE_HIGH>
    //         , <&pro_micro_d 7 GPIO_ACTIVE_HIGH>
    //         , <&pro_micro_d 6 GPIO_ACTIVE_HIGH>
    //         , <&pro_micro_d 5 GPIO_ACTIVE_HIGH>
    //         , <&pro_micro_d 4 GPIO_ACTIVE_HIGH>
    //         ;

    //     row-gpios
    //         = <&pro_micro_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    //         , <&pro_micro_a 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    //         , <&pro_micro_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    //         , <&pro_micro_a 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    //         ;
    // };

//     default_transform: default_transform {
//         // See https://zmk.dev/docs/development/hardware-integration/new-shield#matrix-transform
//         // for how to configure this
//         compatible = "zmk,matrix-transform";
//         columns = <12>;
//         rows = <4>;
//         map = <
//             RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) 
//             RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) 
//             RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) 
//                     RC(3,1) RC(3,2) RC(3,3) RC(3,4)         RC(3,6)         RC(3,8) RC(3,9) RC(3,10) 
//         >;
//     };
// };
